# vectorz

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/miker/matrixx/decompose/: Bidiagonal.java  BidiagonalRow.java  Cholesky.java  IBidiagonalResult.java  ICholeskyLDUResult.java  ICholeskyResult.java  ILUPResult.java  ILUResult.java  IQRResult.java  QR.java  ThinSVD.java
src/main/java/mikera/arrayz/: AbstractArray.java  Array.java  Arrayz.java  INDArray.java  ISparse.java  NDArray.java  SliceArray.java  SliceIterator.java
src/main/java/mikera/arrayz/impl/: AbstractArray.java  BaseNDArray.java  BaseShapedArray.java  BroadcastScalarArray.java  IDense.java  IDenseArray.java  IStridedArray.java  ImmutableArray.java  JoinedArray.java  SliceArray.java  SliceElementIterator.java  SliceIterator.java  ZeroArray.java
src/main/java/mikera/indexz/: AIndex.java  ComputedIndex.java  GrowableIndex.java  Index.java  IndexIterator.java  Indexz.java
src/main/java/mikera/indexz/impl/: ComputedIndex.java  IndexIterator.java  SequentialIndex.java
src/main/java/mikera/matrixx/: AMatrix.java  ATransform.java  AVectorMatrix.java  CompoundTransform.java  DiagonalMatrix.java  EjmlParameters.java  IMatrix.java  Matrix.java  Matrix11.java  Matrix22.java  Matrix3.java  Matrix33.java  MatrixM3.java  MatrixMN.java  MatrixN3.java  Matrixx.java  MatrixxParams.java  UtilEjml.java
src/main/java/mikera/matrixx/algo/: Cholesky.java  Cholesky.java.BACKUP.26850.java  Cholesky.java.REMOTE.26850.java  Decompositions.java  Definite.java  DenseMultiply.java  Determinant.java  FFT.java  IPLSResult.java  Inverse.java  LU.java  LUDecompositor.java  Linear.java  Multiplications.java  PLS.java  PseudoInverse.java  QR.java  Rank.java  SVD.java  ThinSVD.java  TriangularSolver.java
src/main/java/mikera/matrixx/decompose/: Bidiagonal.java  Cholesky.java  Eigen.java  Hessenberg.java  IBidiagonalResult.java  ICholeskyLDUResult.java  ICholeskyResult.java  IEigenResult.java  IHessenbergResult.java  ILUPResult.java  ILUResult.java  IQRResult.java  ISVDResult.java  LUP.java  QR.java  SVD.java  ThinSVD.java
src/main/java/mikera/matrixx/impl/: AArrayDenseMatrix.java  AArrayMatrix.java  ABandedMatrix.java  ABlockMatrix.java  ABooleanMatrix.java  ADelegatedMatrix.java  ADenseArrayMatrix.java  ADiagonalMatrix.java  AMatrixSubVector.java  AMatrixVectorView.java  APrimitiveMatrix.java  ARectangularMatrix.java  ASingleBandMatrix.java  ASparseRCMatrix.java  AStridedMatrix.java  ATriangularMatrix.java  AVectorAsMatrixView.java  AVectorMatrix.java  ArrayMatrix.java  BandedMatrix.java  BaseStridedMatrix.java  BlockDiagonalMatrix.java  BroadcastVectorMatrix.java  BufferMatrix.java  ColumnMatrix.java  DelegatedMatrix.java  DenseColumnMatrix.java  DiagonalMatrix.java  IFastBands.java  IFastColumns.java  IFastRows.java  IdentityMatrix.java  ImmutableMatrix.java  LowerTriangularMatrix.java  MatrixAsVector.java  MatrixBandView.java  MatrixColumnList.java  MatrixColumnView.java  MatrixElementIterator.java  MatrixIterator.java  (+23 more)
src/main/java/mikera/matrixx/ops/: CommonOps.java  ConvertMatrixType.java  CovarianceOps.java  CovarianceRandomDraw.java  EigenOps.java  EjmlUnitTests.java  GenericMatrixOps.java  MatrixComponent.java  MatrixFeatures.java  MatrixIO.java  MatrixVisualization.java  NormOps.java  RandomMatrices.java  ReadCsv.java  ReadMatrixCsv.java  SingularOps.java  SpecializedOps.java  SubmatrixOps.java
src/main/java/mikera/matrixx/solve/: CholeskyLDUSolver.java  CholeskySolver.java  Linear.java  TriangularSolver.java
src/main/java/mikera/matrixx/util/: MatrixBuilder.java
src/main/java/mikera/transformz/: AAffineTransform.java  ALinearTransform.java  ASizedTransform.java  ATransform.java  ATranslation.java  Affine23.java  Affine34.java  AffineMN.java  AffineTransformMN.java  CompoundTransform.java  ITransform.java  MatrixTransform.java  OpTransform.java  PureTranslation.java  Transformz.java  Translation.java  Translation3.java
src/main/java/mikera/transformz/impl/: AConstantTransform.java  AOpTransform.java  CompoundTransform.java  Constant.java  Constant3.java  ConstantTransform.java  ConstantTransform3.java  ConstantTransform4.java  IdentityTranslation.java  SubsetTransform.java
src/main/java/mikera/transformz/marker/: ISpecialisedTransform.java
src/main/java/mikera/transforz/impl/: IdentityTranslation.java
src/main/java/mikera/vectorz/: AArrayVector.java  APrimitiveVector.java  AScalar.java  AVector.java  AbstractVector.java  ArrayIndexedVector.java  ArraySubVector.java  ArrayVector.java  BitVector.java  Exp.java  GrowableVector.java  IOp.java  IOperator.java  IScalar.java  IVector.java  IndexedArrayVector.java  IndexedSubVector.java  IndexedVector.java  JoinedVector.java  Op.java  Op2.java  Ops.java  PrimitiveVector.java  Quaternions.java  Scalar.java  SubVector.java  Tools.java  Vector.java  Vector1.java  Vector2.java  Vector3.java  Vector4.java  VectorIterator.java  Vectorz.java  WrappedSubVector.java  ZeroLengthVector.java
src/test/java/example/: BasicMatrixUsage.java  BasicNDArrayUsage.java  BasicVectorUsage.java  ErrorThrow.java  SparseArrays.java  SparseMatrix.java
src/test/java/mikera/arrayz/: TestArrays.java  TestBigSparse.java  TestMiscArrayOps.java  TestNDArray.java
src/test/java/mikera/indexz/: TestIndex.java  TestIndexz.java
src/test/java/mikera/matrixx/: TestBands.java  TestDecomposition.java  TestMatrices.java  TestMatrix.java  TestMatrixx.java  TestMisc.java  TestTriangular.java  TestVectorMatrix.java
src/test/java/mikera/transformz/: TestAffine.java  TestTransformz.java
src/test/java/mikera/vectorz/: BitVectorTest.java  Test3DVectors.java  TestGrowableVector.java  TestMatrixx.java  TestMisc.java  TestOps.java  TestOpsExtra.java  TestPrimitiveVectors.java  TestQuaternions.java  TestScalars.java  TestSparseVectors.java  TestSpecialOps.java  TestTools.java  TestVOps.java  TestVector.java  TestVector2.java  TestVectorMath.java  TestVectors.java  TestVectorz.java  TestingUtils.java
src/test/java/org/ejml/: TestUtilEjml.java
src/test/java/performance/: PerformanceTest.java
(+501 files in other folders)
